

## Overview

                    Ôöé         Analyzed Image          
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  Target            Ôöé  sasa2002/medical-frontend:v5   
    digest          Ôöé  39f0c46cd1bc                   
    platform        Ôöé linux/amd64                     
    vulnerabilities Ôöé    0C     0H     3M    16L      
    size            Ôöé 166 MB                          
    packages        Ôöé 188                             


## Packages and Vulnerabilities

   0C     0H     2M     0L  pip 23.0.1
pkg:pypi/pip@23.0.1

    x MEDIUM CVE-2023-5752 [Improper Neutralization of Special Elements used in a Command ('Command Injection')]
      https://scout.docker.com/v/CVE-2023-5752?s=github&n=pip&t=pypi&vr=%3C23.3
      Affected range : <23.3                                                            
      Fixed version  : 23.3                                                             
      CVSS Score     : 6.8                                                              
      CVSS Vector    : CVSS:4.0/AV:L/AC:L/AT:N/PR:L/UI:N/VC:N/VI:H/VA:N/SC:N/SI:N/SA:N  
    
    x MEDIUM CVE-2025-8869 [Improper Link Resolution Before File Access ('Link Following')]
      https://scout.docker.com/v/CVE-2025-8869?s=github&n=pip&t=pypi&vr=%3C%3D25.2
      Affected range : <=25.2                                                           
      Fixed version  : 25.3                                                             
      CVSS Score     : 5.9                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:A/VC:N/VI:H/VA:N/SC:N/SI:N/SA:N  
    

   0C     0H     1M     1L  tar 1.35+dfsg-3.1
pkg:deb/debian/tar@1.35%2Bdfsg-3.1?os_distro=trixie&os_name=debian&os_version=13

    x MEDIUM CVE-2025-45582
      https://scout.docker.com/v/CVE-2025-45582?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.35%2Bdfsg-3.1
      Affected range : >=1.35+dfsg-3.1  
      Fixed version  : not fixed        
    
    x LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.35%2Bdfsg-3.1
      Affected range : >=1.35+dfsg-3.1  
      Fixed version  : not fixed        
    

   0C     0H     0M     7L  glibc 2.41-12
pkg:deb/debian/glibc@2.41-12?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2019-9192
      https://scout.docker.com/v/CVE-2019-9192?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    x LOW CVE-2019-1010025
      https://scout.docker.com/v/CVE-2019-1010025?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    x LOW CVE-2019-1010024
      https://scout.docker.com/v/CVE-2019-1010024?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    x LOW CVE-2019-1010023
      https://scout.docker.com/v/CVE-2019-1010023?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    x LOW CVE-2019-1010022
      https://scout.docker.com/v/CVE-2019-1010022?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    x LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    x LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    

   0C     0H     0M     2L  coreutils 9.7-3
pkg:deb/debian/coreutils@9.7-3?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2025-5278
      https://scout.docker.com/v/CVE-2025-5278?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D9.7-3
      Affected range : >=9.7-3    
      Fixed version  : not fixed  
    
    x LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D9.7-3
      Affected range : >=9.7-3    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  shadow 1:4.17.4-2
pkg:deb/debian/shadow@1%3A4.17.4-2?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1%3A4.17.4-2
      Affected range : >=1:4.17.4-2  
      Fixed version  : not fixed     
    

   0C     0H     0M     1L  apt 3.0.3
pkg:deb/debian/apt@3.0.3?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.0.3
      Affected range : >=3.0.3    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  sqlite3 3.46.1-7
pkg:deb/debian/sqlite3@3.46.1-7?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2021-45346
      https://scout.docker.com/v/CVE-2021-45346?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.46.1-7
      Affected range : >=3.46.1-7  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  perl 5.40.1-6
pkg:deb/debian/perl@5.40.1-6?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D5.40.1-6
      Affected range : >=5.40.1-6  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  util-linux 2.41-5
pkg:deb/debian/util-linux@2.41-5?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-5
      Affected range : >=2.41-5   
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  openssl 3.5.1-1+deb13u1
pkg:deb/debian/openssl@3.5.1-1%2Bdeb13u1?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.2.1-3
      Affected range : >=3.2.1-3  
      Fixed version  : not fixed  
    


19 vulnerabilities found in 10 packages
  CRITICAL  0   
  HIGH      0   
  MEDIUM    3   
  LOW       16  

